<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ClassFinder</groupId>
  <artifactId>ClassFinder</artifactId>
  <version>3.20.0</version>
  <properties>
    <project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
   	<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    <appversion>${project.version} - ${timestamp}</appversion>
  </properties>
  <build>
  	<resources>
		<resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  	<finalName>ClassFinder</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>jars.search.gui.ClassFinderMain</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
        	<!-- Adds some google analytics candy to the javadoc pages -->
        	<header>
    			<![CDATA[        	
        		<script>
				  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				
				  ga('create', 'UA-67188111-1', 'auto');
				  ga('send', 'pageview');
				
				</script>    
				]]>
        	</header>
        </configuration>
      </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
          	<source>11</source>
          	<target>11</target>
          </configuration>
        </plugin>
        <!-- Full generation and upload of docs:
        javadoc:javadoc install com.github.github:site-maven-plugin:site  -->
         <plugin>
		      <groupId>com.github.github</groupId>
		      <artifactId>site-maven-plugin</artifactId>
		      <version>0.12</version>
		      <configuration>
		        <message>Updating apidocs</message>
		        <!-- Relative path where it will put the javadoc -->
		        <path>mvn-site</path>
		        <!-- It will replace the existing content.  Useful in order
		        not to make a mess with HTML and deleted classes, but it will kill
		        every html in gh-pages -->
		        <merge>false</merge>
		        <repositoryName>Classfinder</repositoryName>
		        <repositoryOwner>jorgeb1980</repositoryOwner>	
		        <!-- Links to the private information configured in a local maven settings file -->	        
				<server>github</server>
		      </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>site</goal>
		          </goals>
		          <phase>site</phase>
		        </execution>
		      </executions>
		    </plugin>		        
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
